// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
//     "version": "0.2.0",
//     "configurations": [
//         {
//             "type": "node",
//             "request": "attach",
//             "name": "Attach to Remote",
//             "address": "TCP/IP address of process to be debugged",
//             "port": 6236,
//             "localRoot": "${workspaceFolder}",
//             "remoteRoot": "Absolute path to the remote directory containing the program",
//             "skipFiles": [
//                 "<node_internals>/**"
//             ]
//         },
//         {
//             "type": "node",
//             "request": "attach",
//             "name": "Attach by Process ID",
//             "processId": "${command:PickProcess}",
//             "skipFiles": [
//                 "<node_internals>/**"
//             ]
//         },
//         {
//             "type": "node",
//             "request": "launch",
//             "name": "nodemon",
//             "runtimeExecutable": "nodemon",
//             "program": "${workspaceFolder}/app.js",
//             "restart": true,
//             "console": "integratedTerminal",
//             "internalConsoleOptions": "neverOpen",
//             "skipFiles": [
//                 "<node_internals>/**"
//             ]
//         },
//         {
//             "type": "node",
//             "request": "attach",
//             "name": "Attach",
//             "port": 6236,
//             "skipFiles": [
//                 "<node_internals>/**"
//             ]
//         },
//         {
//             "type": "node",
//             "request": "attach",
//             "name": "Attach to Process",
//             "address": "localhost",
//             "port": 6236
//         },
//         {
//             "type": "node",
//             "request": "attach",
//             "name": "Node: Nodemon",
//             "processId": "${command:PickProcess}",
//             "restart": true,
//             "port": 6236,
//             "protocol": "inspector",
//         }
//     ]
// }
// {
// 	// Use IntelliSense to learn about possible Node.js debug attributes.
// 	// Hover to view descriptions of existing attributes.
// 	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
// 	"version": "0.2.0",
// 	"configurations": [
// 		{
// 			"type": "node",
// 			"request": "launch",
// 			"name": "Launch Program",
// 			"program": "${file}"
// 		},
// 		{
// 			"type": "node",
// 			"request": "attach",
// 			"name": "Attach to Process",
// 			"address": "localhost",
// 			"port": 5858
// 		}
// 	]
// }




// "scripts": {
//   "test": "echo \"Error: no test specified\" && exit 1",
//   "debug": "nodemon --inspect server.js",
//   "start": "node your-script.js"
// }